<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lW7-Wl-N7w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="WizMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-iy-WHk">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.16860446330000001" green="0.16864064340000001" blue="0.16860216859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="150" id="Ly3-qS-IJ6" customClass="MovieCell" customModule="WizMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ly3-qS-IJ6" id="gkL-AN-6P5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-S2-Zid">
                                                    <rect key="frame" x="20" y="10" width="85" height="129.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="FxE-De-1yH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Avengers (2012)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-EK-laz">
                                                    <rect key="frame" x="115" y="10" width="279" height="129.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmi-EK-laz" firstAttribute="top" secondItem="hsP-S2-Zid" secondAttribute="top" id="4Ca-gh-Emf"/>
                                                <constraint firstItem="tmi-EK-laz" firstAttribute="bottom" secondItem="hsP-S2-Zid" secondAttribute="bottom" id="JsW-EF-FFM"/>
                                                <constraint firstItem="tmi-EK-laz" firstAttribute="leading" secondItem="hsP-S2-Zid" secondAttribute="trailing" constant="10" id="X1I-NZ-Rmy"/>
                                                <constraint firstItem="hsP-S2-Zid" firstAttribute="leading" secondItem="gkL-AN-6P5" secondAttribute="leading" constant="20" id="eCG-Df-sEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hsP-S2-Zid" secondAttribute="bottom" constant="10" id="rFP-gb-6Tf"/>
                                                <constraint firstAttribute="trailing" secondItem="tmi-EK-laz" secondAttribute="trailing" constant="20" id="scR-8B-TOL"/>
                                                <constraint firstItem="hsP-S2-Zid" firstAttribute="top" secondItem="gkL-AN-6P5" secondAttribute="top" constant="10" id="whg-o1-SVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16860446330000001" green="0.16864064340000001" blue="0.16860216859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="moviePosterImg" destination="hsP-S2-Zid" id="d1n-JF-4TZ"/>
                                            <outlet property="movieTitleLbl" destination="tmi-EK-laz" id="rBx-JZ-3BT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="85Q-V4-Ci0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7WH-Oq-AXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YgN-iy-WHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DIr-ka-IQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgN-iy-WHk" secondAttribute="trailing" id="EfP-0X-M3O"/>
                            <constraint firstItem="YgN-iy-WHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lz7-Q5-eDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgN-iy-WHk" secondAttribute="bottom" id="wZO-CW-USu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="6a7-fu-jIf"/>
                    <connections>
                        <outlet property="mTableView" destination="YgN-iy-WHk" id="EVn-UQ-HsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="72.991071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="njq-px-eba">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lW7-Wl-N7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFl-yq-bx7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ri0-g9-HFb" kind="relationship" relationship="viewControllers" id="P0r-S0-LKn"/>
                        <segue destination="0vG-bK-kcr" kind="relationship" relationship="viewControllers" id="6rX-LS-pXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yea-s4-kez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bQ9-zb-c8A">
            <objects>
                <viewController id="Wvy-Am-xti" customClass="FavoriteMovieListViewController" customModule="WizMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuZ-v4-Y7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-Ng-i9o">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.16860446330000001" green="0.16864064340000001" blue="0.16860216859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="150" id="TIc-nx-gh2" customClass="MovieCell" customModule="WizMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIc-nx-gh2" id="1Fa-kU-9t5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-fr-GOG">
                                                    <rect key="frame" x="20" y="10" width="85" height="129.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="hdm-bq-OHQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Avengers (2012)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-tH-5b7">
                                                    <rect key="frame" x="115" y="10" width="279" height="129.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4u-tH-5b7" firstAttribute="bottom" secondItem="YRt-fr-GOG" secondAttribute="bottom" id="7lC-Rh-M2N"/>
                                                <constraint firstAttribute="trailing" secondItem="I4u-tH-5b7" secondAttribute="trailing" constant="20" id="H1X-KI-Zfd"/>
                                                <constraint firstAttribute="bottom" secondItem="YRt-fr-GOG" secondAttribute="bottom" constant="10" id="MAH-3w-7DQ"/>
                                                <constraint firstItem="I4u-tH-5b7" firstAttribute="leading" secondItem="YRt-fr-GOG" secondAttribute="trailing" constant="10" id="aYl-vz-iEr"/>
                                                <constraint firstItem="YRt-fr-GOG" firstAttribute="leading" secondItem="1Fa-kU-9t5" secondAttribute="leading" constant="20" id="b0v-ap-gSD"/>
                                                <constraint firstItem="I4u-tH-5b7" firstAttribute="top" secondItem="YRt-fr-GOG" secondAttribute="top" id="bdQ-eB-GzV"/>
                                                <constraint firstItem="YRt-fr-GOG" firstAttribute="top" secondItem="1Fa-kU-9t5" secondAttribute="top" constant="10" id="ct8-tl-GGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16860446330000001" green="0.16864064340000001" blue="0.16860216859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wvy-Am-xti" id="bPH-dC-C3e"/>
                                    <outlet property="delegate" destination="Wvy-Am-xti" id="TXK-5q-ahb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446330000001" green="0.16864064340000001" blue="0.16860216859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfT-Ng-i9o" firstAttribute="trailing" secondItem="bno-Hq-K5P" secondAttribute="trailing" id="B6V-2D-4th"/>
                            <constraint firstItem="qfT-Ng-i9o" firstAttribute="leading" secondItem="bno-Hq-K5P" secondAttribute="leading" id="C6V-pZ-gnK"/>
                            <constraint firstItem="bno-Hq-K5P" firstAttribute="bottom" secondItem="qfT-Ng-i9o" secondAttribute="bottom" id="LIJ-1u-aVt"/>
                            <constraint firstItem="qfT-Ng-i9o" firstAttribute="top" secondItem="bno-Hq-K5P" secondAttribute="top" id="MRV-Dd-kEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bno-Hq-K5P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="always" id="ROe-Wq-tLC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-5f-2Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="814"/>
        </scene>
        <!--Movie Name-->
        <scene sceneID="bLs-1j-FCz">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" id="1e9-nJ-VGU" customClass="MovieDetailViewController" customModule="WizMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ3-LS-h4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-Yl-YRK">
                                <rect key="frame" x="0.0" y="44" width="414" height="461.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-jT-UM6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="461.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yaH-jT-UM6" firstAttribute="leading" secondItem="Pgo-Yl-YRK" secondAttribute="leading" id="Jwr-yh-y8O"/>
                                    <constraint firstAttribute="trailing" secondItem="yaH-jT-UM6" secondAttribute="trailing" id="NW4-ay-jel"/>
                                    <constraint firstAttribute="bottom" secondItem="yaH-jT-UM6" secondAttribute="bottom" id="Odx-Wg-Pmg"/>
                                    <constraint firstItem="yaH-jT-UM6" firstAttribute="top" secondItem="Pgo-Yl-YRK" secondAttribute="top" id="nT5-TT-OEp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-Pg-z4f">
                                <rect key="frame" x="10" y="577" width="394" height="277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-ZJ-z3n">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="298-fQ-5Iu">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-MT-oRn">
                                                <rect key="frame" x="0.0" y="28.5" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11l-Ge-e7i">
                                                <rect key="frame" x="0.0" y="57" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-TU-oOR">
                                                <rect key="frame" x="0.0" y="85.5" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hkn-ZJ-z3n" secondAttribute="trailing" id="UkA-gs-XuZ"/>
                                    <constraint firstItem="Hkn-ZJ-z3n" firstAttribute="top" secondItem="FzI-Pg-z4f" secondAttribute="top" id="aBJ-6i-Y7U"/>
                                    <constraint firstItem="Hkn-ZJ-z3n" firstAttribute="leading" secondItem="FzI-Pg-z4f" secondAttribute="leading" id="e41-lI-WdW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-Zd-btr">
                                <rect key="frame" x="0.0" y="513.5" width="414" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-Kt-jQV">
                                        <rect key="frame" x="354.5" y="0.0" width="51.5" height="55.5"/>
                                        <state key="normal" image="unfavIcon">
                                            <color key="titleColor" red="0.56078431370000004" green="0.035294117649999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteBtnTapped:" destination="1e9-nJ-VGU" eventType="touchUpInside" id="qRy-da-oUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-aL-ngD">
                                        <rect key="frame" x="303" y="0.0" width="51.5" height="55.5"/>
                                        <state key="normal" image="shareIcon"/>
                                        <connections>
                                            <action selector="shareBtnTapped:" destination="1e9-nJ-VGU" eventType="touchUpInside" id="O6u-oZ-1w4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Avengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-Q4-aaJ">
                                        <rect key="frame" x="8" y="0.0" width="287" height="55.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16860446330000001" green="0.16864064340000001" blue="0.16860216859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nPt-Kt-jQV" firstAttribute="bottom" secondItem="Q6t-Q4-aaJ" secondAttribute="bottom" id="0It-01-SGv"/>
                                    <constraint firstAttribute="trailing" secondItem="nPt-Kt-jQV" secondAttribute="trailing" constant="8" id="Ewq-bn-aHN"/>
                                    <constraint firstItem="4pt-aL-ngD" firstAttribute="leading" secondItem="Q6t-Q4-aaJ" secondAttribute="trailing" constant="8" id="GlH-OC-DPt"/>
                                    <constraint firstItem="nPt-Kt-jQV" firstAttribute="width" secondItem="Q6t-Q4-aaJ" secondAttribute="width" multiplier="0.18" id="JM8-gM-AjX"/>
                                    <constraint firstItem="Q6t-Q4-aaJ" firstAttribute="top" secondItem="i3L-Zd-btr" secondAttribute="top" id="NaL-kL-Jaw"/>
                                    <constraint firstItem="4pt-aL-ngD" firstAttribute="width" secondItem="Q6t-Q4-aaJ" secondAttribute="width" multiplier="0.18" id="PbS-8a-H3B"/>
                                    <constraint firstItem="4pt-aL-ngD" firstAttribute="bottom" secondItem="Q6t-Q4-aaJ" secondAttribute="bottom" id="dxN-pc-1bQ"/>
                                    <constraint firstItem="nPt-Kt-jQV" firstAttribute="top" secondItem="Q6t-Q4-aaJ" secondAttribute="top" id="piB-be-Fln"/>
                                    <constraint firstItem="Q6t-Q4-aaJ" firstAttribute="leading" secondItem="i3L-Zd-btr" secondAttribute="leading" constant="8" id="qbc-7h-YPk"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6t-Q4-aaJ" secondAttribute="bottom" id="siz-NM-PTn"/>
                                    <constraint firstItem="4pt-aL-ngD" firstAttribute="top" secondItem="Q6t-Q4-aaJ" secondAttribute="top" id="ylG-J0-HxP"/>
                                    <constraint firstItem="nPt-Kt-jQV" firstAttribute="leading" secondItem="4pt-aL-ngD" secondAttribute="trailing" id="zti-6h-bNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446330000001" green="0.16864064340000001" blue="0.16860216859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzI-Pg-z4f" firstAttribute="height" secondItem="Pgo-Yl-YRK" secondAttribute="height" multiplier="0.6" id="2L5-2z-94p"/>
                            <constraint firstItem="FzI-Pg-z4f" firstAttribute="leading" secondItem="mEf-ng-Jai" secondAttribute="leading" constant="10" id="35E-Jb-QnS"/>
                            <constraint firstItem="i3L-Zd-btr" firstAttribute="leading" secondItem="mEf-ng-Jai" secondAttribute="leading" id="5fF-QQ-5vA"/>
                            <constraint firstItem="mEf-ng-Jai" firstAttribute="bottom" secondItem="FzI-Pg-z4f" secondAttribute="bottom" constant="8" id="Ac0-4a-6QS"/>
                            <constraint firstItem="i3L-Zd-btr" firstAttribute="height" secondItem="Pgo-Yl-YRK" secondAttribute="height" multiplier="0.12" id="Gkj-bP-a6j"/>
                            <constraint firstItem="i3L-Zd-btr" firstAttribute="trailing" secondItem="mEf-ng-Jai" secondAttribute="trailing" id="KoC-5y-bX9"/>
                            <constraint firstItem="Pgo-Yl-YRK" firstAttribute="leading" secondItem="mEf-ng-Jai" secondAttribute="leading" id="N6n-u7-NsM"/>
                            <constraint firstItem="FzI-Pg-z4f" firstAttribute="top" secondItem="i3L-Zd-btr" secondAttribute="bottom" constant="8" id="emK-gS-j2m"/>
                            <constraint firstItem="mEf-ng-Jai" firstAttribute="trailing" secondItem="FzI-Pg-z4f" secondAttribute="trailing" constant="10" id="kk0-bN-yGv"/>
                            <constraint firstItem="Pgo-Yl-YRK" firstAttribute="top" secondItem="mEf-ng-Jai" secondAttribute="top" id="neP-uq-aM5"/>
                            <constraint firstItem="i3L-Zd-btr" firstAttribute="top" secondItem="Pgo-Yl-YRK" secondAttribute="bottom" constant="8" id="vYw-eu-YJk"/>
                            <constraint firstItem="Pgo-Yl-YRK" firstAttribute="trailing" secondItem="mEf-ng-Jai" secondAttribute="trailing" id="z3l-iZ-EDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEf-ng-Jai"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Name" largeTitleDisplayMode="never" id="Lf5-TH-Ao9"/>
                    <connections>
                        <outlet property="favoriteBtn" destination="nPt-Kt-jQV" id="Id4-1Y-mlc"/>
                        <outlet property="imdbRatingLbl" destination="ys2-TU-oOR" id="oUY-Va-vpr"/>
                        <outlet property="movieActorLbl" destination="11l-Ge-e7i" id="ltk-d7-xR2"/>
                        <outlet property="movieDirectorLbl" destination="fUM-MT-oRn" id="qH7-Vq-xB6"/>
                        <outlet property="movieNameLbl" destination="Q6t-Q4-aaJ" id="ubi-ce-B9B"/>
                        <outlet property="moviePosterImgView" destination="yaH-jT-UM6" id="zUR-5R-AQg"/>
                        <outlet property="movieYearLbl" destination="298-fQ-5Iu" id="Oj1-uq-nwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opr-kF-gkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNn-a2-C8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ri0-g9-HFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="igQ-bn-8s7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mlT-j1-KEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hn-eO-HTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZF-CP-Pp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ziG-to-WpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vG-bK-kcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="S0V-dS-ZOs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="utd-R6-HRb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wvy-Am-xti" kind="relationship" relationship="rootViewController" id="mhD-qp-nOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94U-WE-Jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="112.66666412353516" height="112.66666412353516"/>
        <image name="shareIcon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="unfavIcon" width="30" height="30"/>
    </resources>
</document>
